# Esport_Arena_Manager

./: README.md  docker-compose.yml  pom.xml
Auth-service/: Dockerfile  pom.xml
Auth-service/src/main/java/Exceptions/: CorreoDuplicadoException.java  CuentaAccesoException.java  CuentaNoEncontradaException.java
Auth-service/src/main/java/Models/: Audit.java  CuentaAcceso.java
Auth-service/src/main/java/Models/Dtos/: CuentaAccesoDTO.java
Auth-service/src/main/java/Repositories/: CuentaAccesoRepository.java
Auth-service/src/main/java/Services/: CuentaAccesoService.java
Auth-service/src/main/java/com/Esport_manager/Auth_service/: AuthServiceApplication.java
Auth-service/src/main/java/com/ExpoManager/Auth_service/: AuthServiceApplication.java
Auth-service/src/main/resources/: application.properties  application.yml
Auth-service/src/test/java/com/Esport_manager/Auth_service/: AuthServiceApplicationTests.java
Auth-service/src/test/java/com/ExpoManager/Auth_service/: AuthServiceApplicationTests.java
Game-service/: Dockerfile  pom.xml  settings.gradle
Game-service/src/main/resources/: application.properties  application.yml
Match-Service/: pom.xml
Match-Service/src/main/java/Exceptions/: PartidaException.java  PartidaNoEncontradaException.java
Match-Service/src/main/java/Models/: Audit.java  Partida.java
Match-Service/src/main/java/Models/Dtos/: PartidaDTO.java
Match-Service/src/main/java/Repositories/: PartidaRepository.java
Match-Service/src/main/java/Services/: PartidaService.java
Match-Service/src/main/resources/: application.properties  application.yml
Notification-Service/: pom.xml
Notification-Service/src/main/java/Exceptions/: NotificacionException.java  NotificacionNoEncontradaException.java
Notification-Service/src/main/java/Models/: Audit.java  Notificacion.java
Notification-Service/src/main/java/Models/Dtos/: NotificacionDTO.java
Notification-Service/src/main/java/Repositories/: NotificacionRepository.java
Notification-Service/src/main/java/Services/: NotificacionService.java
Notification-Service/src/main/resources/: application.properties  application.yml
Prize-Service/: pom.xml
Prize-Service/src/main/resources/: application.properties  application.yml
Ranking-Service/: Dockerfile  pom.xml
Ranking-Service/src/main/resources/: application.properties  application.yml
Registration-Service/: pom.xml
Registration-Service/src/main/resources/: application.properties  application.yml
Result-Service/: .dockerignore  pom.xml
Result-Service/src/main/resources/: application.properties  application.yml
Sanction-Service/: Dockerfile  pom.xml
Sanction-Service/src/main/resources/: application.properties  application.yml
Team-service/: pom.xml  settings.gradle
Team-service/src/main/java/Exceptions/: EquipoSinCapitanException.java  JugadorYaEnEquipoException.java  MiembroNoEncontradoException.java
Team-service/src/main/java/Models/: Equipo.java  MiembroEquipo.java
Team-service/src/main/java/Models/Dtos/: EquipoDTO.java  MiembroEquipoDTO.java
Team-service/src/main/java/Repositories/: EquipoRepository.java  MiembroEquipoRepository.java
Team-service/src/main/java/Services/: EquipoService.java  MiembroEquipoService.java
Team-service/src/main/resources/: application.properties  application.yml
Tournament-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
Tournament-service/src/main/resources/: application.properties  application.yml
User-service/: pom.xml
User-service/src/main/resources/: application.properties  application.yml
data/: Auth-db.mv.db  Auth-db.trace.db  Esports-db.mv.db  Esports-db.trace.db  Game-db.mv.db  Game-db.trace.db  Match-db.mv.db  Match-db.trace.db  Notification-db.mv.db  Notification-db.trace.db  Prize-db.mv.db  Prize-db.trace.db  Ranking-db.mv.db  Ranking-db.trace.db  Registration-db.mv.db  Registration-db.trace.db  Result-db.mv.db  Result-db.trace.db  Sanction-db.mv.db  Sanction-db.trace.db  Team-db.mv.db  Team-db.trace.db  Tournament-db.mv.db  Tournament-db.trace.db  User-db.mv.db  User-db.trace.db
msvc-eureka/: Dockerfile  pom.xml
msvc-eureka/src/main/resources/: application.properties
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/EsportManager/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/java/com/hospital/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yml
src/main/java/com/EsportManager/Esport_Arena_Manger/: EsportArenaMangerApplication.java
src/main/resources/: application.properties
src/test/java/com/EsportManager/Esport_Arena_Manger/: EsportArenaMangerApplicationTests.java
(+206 files in other folders)
